spring.application.name=Get Better Together

server.port=3000

spring.datasource.username=root
spring.datasource.password=zyntm123lhy
spring.datasource.url=jdbc:mysql://localhost:3306/get_better_together?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver